# https://github.com/goauthentik/authentik/releases
AUTHENTIK_TAG=2023.10.6

AUTHENTIK_BOOTSTRAP_PASSWORD=
AUTHENTIK_BOOTSTRAP_TOKEN=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
AUTHENTIK_SECRET_KEY=






